<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="PonyKA.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CloseDoor"/>
        <Action ID="GraspObject">
            <input_port name="hand"/>
            <input_port name="object"/>
        </Action>
        <Action ID="IsDoorOpen"/>
        <Action ID="IsObjectAtHand">
            <input_port name="hand"/>
        </Action>
        <Action ID="Motion">
            <input_port name="motion"/>
        </Action>
        <Action ID="MoveTo">
            <input_port name="poi"/>
        </Action>
        <Action ID="OpenDoor"/>
        <Action ID="SwitchHands"/>
        <Action ID="ThrowObject">
            <input_port name="hand"/>
        </Action>
    </TreeNodesModel>
</root>
